CI_ENVIRONMENT=production
app.baseURL='https://dev.takisaficionintensa.com.mx/api/'
app.indexPage='index.php'

database.default.hostname=localhost
database.default.database=dbjv4vqfqbqfgj
database.default.username=uhyhullgum8ns
database.default.password=Or1144ck3@@b
database.default.DBDriver=Postgre
database.default.port=5432

JWT_SECRET=kYiFLGycgRRp31CIOcwRASFw5e5JOqu6D/LKt+AaYlWMGAKlK/gYq9SlB1j9m2Bl/lqBs6l6fQaJat5riEtEPA==
ALLOWED_ORIGINS=https://dev.takisaficionintensa.com.mx,https://takisaficionintensa.com.mx
